# openalgo-autopilot

./: .dockerignore  .gitignore  Dockerfile  README.md  SETUP.md  build.gradle  docker-compose.dev.yml  gradle.properties  settings.gradle
.github/workflows/: docker-build.yml
api-module/: build.gradle
api-module/src/main/java/com/nigam/openalgo/autopilot/api/controller/: ApiController.java
configuration-module/: README.md  build.gradle
configuration-module/src/main/java/com/nigam/openalgo/autopilot/configuration/config/: ConfigurationPropertySource.java  ConfigurationPropertySourceConfig.java
configuration-module/src/main/java/com/nigam/openalgo/autopilot/configuration/controller/: ConfigurationController.java
configuration-module/src/main/java/com/nigam/openalgo/autopilot/configuration/dto/: ConfigurationDto.java
configuration-module/src/main/java/com/nigam/openalgo/autopilot/configuration/service/: ConfigurationService.java
db-layer/: build.gradle
db-layer/src/main/java/com/nigam/openalgo/autopilot/dblayer/entity/: ConfigurationEntity.java
db-layer/src/main/java/com/nigam/openalgo/autopilot/dblayer/repository/: ConfigurationRepository.java
socket-listener-module/: build.gradle
socket-listener-module/src/main/java/com/nigam/openalgo/autopilot/socket/communicator/: OpenAlgoSocketListener.java
socket-listener-module/src/main/java/com/nigam/openalgo/autopilot/socket/config/: KafkaConfig.java  OpenAlgoConfig.java
socket-listener-module/src/main/java/com/nigam/openalgo/autopilot/socket/example/: OpenAlgoListenerExample.java
socket-listener-module/src/main/java/com/nigam/openalgo/autopilot/socket/listener/: DepthListener.java  LtpListener.java  QuoteListener.java
socket-listener-module/src/main/java/com/nigam/openalgo/autopilot/socket/service/: KafkaProducerService.java  OpenAlgoConnectionService.java
socket-listener-module/src/main/resources/: application.yml
src/main/java/com/nigam/openalgo/autopilot/: Main.java
src/main/java/com/nigam/openalgo/autopilot/RedisChache/: RedisConfiguration.java
src/main/java/com/nigam/openalgo/autopilot/config/: PrefixedPhysicalNamingStrategy.java  SwaggerConfig.java  TablePrefixConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: create-quartz-tables.sql  liquibase-change.xml  liquibase-configuration-fix.xml  liquibase-configuration.xml  liquibase-quartz-fix.xml
src/main/resources/db/QuartzDB/: liquibase.quartz.init.xml
ui-module/: build.gradle
ui-module/src/main/java/com/nigam/openalgo/autopilot/ui/controller/: HomeController.java
ui-module/src/main/resources/css/: app.css
ui-module/src/main/resources/templates/: index.html
ui-module/src/main/resources/templates/configuration/: edit.html  list.html
ui-module/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
