plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootRun {
    jvmArgs([
            "-Duser.timezone=Asia/Kolkata"
    ])
}

allprojects {
    group = 'com.nigam.openalgo.autopilot'
    version = '1.0.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
    
    configurations.all {
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.11.0'
        }
    }
}

dependencies {
    implementation project(':ui-module')
    implementation project(':socket-listener-module')
    implementation project(':api-module')
    implementation project(':db-layer')
    // Common dependencies for all modules
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-quartz:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-artemis:$springBootVersion"

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'

    // Redis
    implementation "redis.clients:jedis:5.2.0"

    // Database
    implementation "org.liquibase:liquibase-core:4.31.1"
    implementation 'org.hibernate.orm:hibernate-core:6.6.8.Final'
    implementation "com.mysql:mysql-connector-j:$mySQL2Version"
    implementation 'org.postgresql:postgresql:42.7.4'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus:1.14.5'

    // Temporal
    implementation 'io.temporal:temporal-sdk:1.28.4'

    // Utilities
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.ta4j:ta4j-core:0.14'

    // Logging
    implementation "org.springframework.boot:spring-boot-starter-logging:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            // Force SpringDoc version to ensure compatibility
            dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
        }
    }
    
    dependencies {
        // Common dependencies for all modules
        implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-quartz:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-actuator:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-artemis:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

        // Jackson
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
        
        // Redis
        implementation "redis.clients:jedis:5.2.0"
        
        // Database
        implementation "org.liquibase:liquibase-core:4.31.1"
        implementation 'org.hibernate.orm:hibernate-core:6.6.8.Final'
        implementation "com.mysql:mysql-connector-j:$mySQL2Version"
        implementation 'org.postgresql:postgresql:42.7.4'
        
        // Monitoring
        implementation 'io.micrometer:micrometer-registry-prometheus:1.14.5'
        
        // Temporal
        implementation 'io.temporal:temporal-sdk:1.28.4'
        
        // Utilities
        implementation 'com.google.code.gson:gson:2.11.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'org.ta4j:ta4j-core:0.14'
        
        // Logging
        implementation "org.springframework.boot:spring-boot-starter-logging:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
        
        // Lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        
        // Testing
        testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

        modules {
            module("org.springframework.boot:spring-boot-starter-logging") {
                replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
            }
        }
    }

    springBoot {
        mainClass = 'com.nigam.openalgo.autopilot.Main'
    }
}
