! Development Profile - Minimal Configuration

# Application Global Properties
common.host=localhost
common.port=8090

# UI Port with parent port
ui.port=${common.port}

# Database Properties - REQUIRED
# Make sure PostgreSQL is running on localhost:5432
# Create database: CREATE DATABASE pgdb;
# Create user: CREATE USER pguser WITH PASSWORD 'pgpass';
database.host=${common.host}
database.port=5432
database.name=pgdb
database.username=pguser
database.password=pgpass
database.url=jdbc:postgresql://${database.host}:${database.port}

# Redis Properties - Make cache optional for development
# If Redis is not available, comment out the next line and uncomment the simple cache
# spring.cache.type=simple
spring.cache.type=redis
spring.redis.host=${common.host}
spring.redis.port=6379
# Add timeout to fail fast if Redis is not available
spring.redis.timeout=2000ms

# Temporal Properties - Optional for basic functionality
temporal.namespace=default
temporal.host=${common.host}
temporal.port=7233

# Table Prefix Configuration
app.table.prefix=autopilot_

# OpenAlgo / Broker Properties - Optional for basic functionality
openalgo.broker.default.server.name=AngleOne
openalgo.broker.default.server.host=${common.host}
openalgo.broker.default.server.port=5002
openalgo.broker.default.server.socket.name=8767
openalgo.broker.default.server.apiKey=2354e1c60ff43ff7b0229ebf4ade57c869da004c3275a906c1f4a63835bac068
openalgo.broker.default.key.prefix=${openalgo.broker.default.server.name}
openalgo.broker.default.ws.url=ws://${openalgo.broker.default.server.host}:${openalgo.broker.default.server.socket.name}

# Kafka Configuration - Make consumer optional for development
spring.kafka.bootstrap-servers=${common.host}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432
# Disable auto-start of Kafka listeners if Kafka is not available
spring.kafka.listener.auto-startup=false

# Kafka Topics
kafka.topic.ltp=openalgo-ltp
kafka.topic.quote=openalgo-quote
kafka.topic.depth=openalgo-depth

# Server Configuration
server.port=${common.port}

# Spring MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Spring Configuration
spring.datasource.url=${database.url}/${database.name}
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Kolkata
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=com.nigam.openalgo.autopilot.config.PrefixedPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true

spring.liquibase.change-log=classpath:/db/liquibase-change.xml

# Quartz Scheduler Configuration
spring.quartz.properties.org.quartz.scheduler.instanceName=OpenAlgoAutopilotScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.dataSource=dataSource
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.serializer.class=org.quartz.impl.jdbcjobstore.DefaultObjectSerializer
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=${app.table.prefix}QRTZ_

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Disable Spring Data REST integration
springdoc.data-rest.enabled=false

java.util.logging.manager = org.apache.logging.log4j.jul.LogManager

# Logging - More verbose for debugging
logging.level.root=INFO
logging.level.com.nigam.openalgo.autopilot=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate.SQL=DEBUG
