! Development Version

# Application Global Properties
common.host=localhost
common.port=5051

# UI Port with parent port
ui.port=${common.port}

# Database Properties
database.host=${common.host}
database.port=5432
database.name=pgdb
database.username=pguser
database.password=pgpass
database.url=jdbc:postgresql://${database.host}:${database.port}

# Redis Properties
spring.cache.type=redis
spring.redis.host=${common.host}
spring.redis.port=6379

# Temporal Properties
temporal.namespace=default
temporal.host=${common.host}
temporal.port=7233

# Table Prefix Configuration
# All tables (including Quartz) will be prefixed with this value
# Default: autopilot_ (OpenAlgo)
app.table.prefix=autopilot_

# OpenAlgo / Broker Properties
openalgo.broker.default.server.name=AngleOne
openalgo.broker.default.server.host=${common.host}
openalgo.broker.default.server.port=5002
openalgo.broker.default.server.socket.name=8767
openalgo.broker.default.server.apiKey=2354e1c60ff43ff7b0229ebf4ade57c869da004c3275a906c1f4a63835bac068
openalgo.broker.default.key.prefix=${openalgo.broker.default.server.name}
openalgo.broker.default.ws.url=ws://${openalgo.broker.default.server.host}:${openalgo.broker.default.server.socket.name}

# Kafka Configuration
spring.kafka.bootstrap-servers=${common.host}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432

# Kafka Topics
kafka.topic.ltp=openalgo-ltp
kafka.topic.quote=openalgo-quote
kafka.topic.depth=openalgo-depth

# Server Configuration
server.port=${common.port}

# Spring MVC Path Matching Strategy
# Use legacy Ant path matcher to support SpringDoc path patterns
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Spring Configuration
spring.datasource.url=${database.url}/${database.name}
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
# Table prefix configuration - all tables (including Quartz) will be prefixed with the value from app.table.prefix
spring.jpa.hibernate.naming.physical-strategy=com.nigam.openalgo.autopilot.config.PrefixedPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true

spring.liquibase.change-log=classpath:/db/liquibase-change.xml

# Quartz Scheduler Configuration
# Unique scheduler name to isolate this application from other projects using the same database
# This ensures jobs from different applications don't interfere with each other
spring.quartz.properties.org.quartz.scheduler.instanceName=OpenAlgoAutopilotScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.dataSource=dataSource
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.serializer.class=org.quartz.impl.jdbcjobstore.DefaultObjectSerializer
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# Table prefix ensures this application uses separate tables from other projects
spring.quartz.properties.org.quartz.jobStore.tablePrefix=${app.table.prefix}QRTZ_

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true



# Disable Spring Data REST integration to avoid bean dependency issues
springdoc.data-rest.enabled=false

java.util.logging.manager = org.apache.logging.log4j.jul.LogManager

